USER='PEDTBDSSADMIN'
PORT=19459
HOST='mysql-117137-0.cloudclusters.net'
PASSWORD='pedtbdss6676!'
ACCESS_TOKEN_SECRET=e2nwfnandkfn923rnasnd9912endnaskdaknsdas9a0nnqpkcndvgbawhefbjdnfs03nsnsidn9andfn
REFRESH_TOKEN_SECRET=jdvbna9sjdnqobsd99nndpsnf9nsnpsnd9wnsndvbe9nakdnvirnspdnvkamcnf9ensidhgnsidfng